<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BA631_Midterm_Ravi_2' path='/t/ravitrb/workbooks' revision='1.4' site='ravitrb' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PickADate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
    </datasource>
    <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' inline='true' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Egmt &amp; Sales Analysis - Copy' name='excel-direct.05lp0ft0jndk531fguh8y1gb06y1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/surya/Documents/MsBA/Term3S1/BA631/04 DataSets/01 Power BI/03 Mid Term Assignment/Customer Egmt &amp; Sales Analysis - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05lp0ft0jndk531fguh8y1gb06y1' name='Customer ID' table='[&apos;Customer ID$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.05lp0ft0jndk531fguh8y1gb06y1' name='Customer Email' table='[&apos;Customer Email$&apos;]' type='table'>
            <columns gridOrigin='A1:H8369:no:A1:H8369:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Email Received' ordinal='3' />
              <column datatype='string' name='Email Opened' ordinal='4' />
              <column datatype='string' name='Link Clicked' ordinal='5' />
              <column datatype='string' name='Day' ordinal='6' />
              <column datatype='string' name='DayType' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.05lp0ft0jndk531fguh8y1gb06y1' name='Customer Sales' table='[&apos;Customer Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='string' name='DayType' ordinal='2' />
              <column datatype='string' name='ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Product ID' ordinal='5' />
              <column datatype='string' name='Product' ordinal='6' />
              <column datatype='integer' name='Sales Value' ordinal='7' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CustomerGrouped].[ID]' />
                <expression op='[CustomerGrouped1].[ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.05lp0ft0jndk531fguh8y1gb06y1' name='CustomerGrouped' table='[CustomerGrouped$]' type='table'>
              <columns gridOrigin='A1:F264:no:A1:F264:0' header='yes' outcome='6'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='integer' name='ProductsBought' ordinal='1' />
                <column datatype='integer' name='AmountSpent' ordinal='2' />
                <column datatype='integer' name='EmailRecived' ordinal='3' />
                <column datatype='integer' name='EmailOpened' ordinal='4' />
                <column datatype='integer' name='LinkClicked' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.05lp0ft0jndk531fguh8y1gb06y1' name='CustomerGrouped1' table='[CustomerGrouped$]' type='table'>
              <columns gridOrigin='A1:F264:no:A1:F264:0' header='yes' outcome='6'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='integer' name='ProductsBought' ordinal='1' />
                <column datatype='integer' name='AmountSpent' ordinal='2' />
                <column datatype='integer' name='EmailRecived' ordinal='3' />
                <column datatype='integer' name='EmailOpened' ordinal='4' />
                <column datatype='integer' name='LinkClicked' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Customer ID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer ID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Customer Email)]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Customer Email)]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Customer Email)]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Received]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opened]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link Clicked]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayType]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Customer Sales)]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayType (Customer Sales)]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Customer Sales)]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Customer Sales)]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Value]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (CustomerGrouped)]</local-name>
            <parent-name>[CustomerGrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductsBought]</local-name>
            <parent-name>[CustomerGrouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpent]</local-name>
            <parent-name>[CustomerGrouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailRecived]</local-name>
            <parent-name>[CustomerGrouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailOpened]</local-name>
            <parent-name>[CustomerGrouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkClicked]</local-name>
            <parent-name>[CustomerGrouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (CustomerGrouped1)]</local-name>
            <parent-name>[CustomerGrouped1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductsBought (CustomerGrouped1)]</local-name>
            <parent-name>[CustomerGrouped1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpent (CustomerGrouped1)]</local-name>
            <parent-name>[CustomerGrouped1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailRecived (CustomerGrouped1)]</local-name>
            <parent-name>[CustomerGrouped1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailOpened (CustomerGrouped1)]</local-name>
            <parent-name>[CustomerGrouped1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkClicked (CustomerGrouped1)]</local-name>
            <parent-name>[CustomerGrouped1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:Calculation_1237645486242459653:qk]&quot;' value='Emails Received' />
          <alias key='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:Calculation_1237645486242586630:qk]&quot;' value='Emails Opened' />
          <alias key='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:Calculation_1237645486242701319:qk]&quot;' value='Link Clicked' />
        </aliases>
      </column>
      <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
      <column caption='EmailSuccesRate' datatype='real' name='[Calculation_1110700271780139008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1237645486244888587]/[Calculation_1237645486244565001]' />
      </column>
      <column caption='NetworkingRevenue' datatype='integer' name='[Calculation_1110700271782748162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Networking&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column caption='WebRevenue' datatype='integer' name='[Calculation_1110700271785345039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ConsultingAC (copy)_1110700271784808459]+[WebDesign (copy)_1110700271784947724]' />
      </column>
      <column caption='ConsultationRevenue' datatype='integer' name='[Calculation_1110700271785467920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NetworkingSales (copy)_1110700271783768068]+[ConsultingPB1 (copy)_1110700271784226822]+[ConsultingPB (copy)_1110700271784419336]+[ConsultingLC (copy)_1110700271784669194]+[ConsultingAWSC (copy)_1110700271784570889]' />
      </column>
      <column caption='Sales Vs Email Opened' datatype='real' name='[Calculation_1110700271833538578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Sales Value],[EmailOpened])' />
      </column>
      <column caption='Sales vs Email Recevied' datatype='real' name='[Calculation_1110700271833817107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Sales Value],[EmailRecived])' />
      </column>
      <column caption='Sales vs Link Clicked' datatype='real' name='[Calculation_1110700271834038292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Sales Value],[LinkClicked])' />
      </column>
      <column caption='Sales vs Product' datatype='real' name='[Calculation_1110700271834177557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Sales Value],[ProductsBought])' />
      </column>
      <column caption='ProductsPurchased' datatype='integer' name='[Calculation_1237645486238871554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product])' />
      </column>
      <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Value])' />
      </column>
      <column caption='AverageSales' datatype='real' name='[Calculation_1237645486239297540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales Value])' />
      </column>
      <column caption='EmailsRecivedConvert' datatype='integer' name='[Calculation_1237645486242459653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Email Received]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='EmailsOpenCovert' datatype='integer' name='[Calculation_1237645486242586630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Email Opened]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='LinkClickedConvert' datatype='integer' name='[Calculation_1237645486242701319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Link Clicked]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='EmailsReceived' datatype='integer' name='[Calculation_1237645486244565001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1237645486242459653])' />
      </column>
      <column caption='EmailsOpened' datatype='integer' name='[Calculation_1237645486244790282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1237645486242586630])' />
      </column>
      <column caption='LinksClicked' datatype='integer' name='[Calculation_1237645486244888587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1237645486242701319])' />
      </column>
      <column caption='WebDesign' datatype='integer' name='[ConsultingAC (copy)_1110700271784808459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Web Design&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column caption='ConsultingLC' datatype='integer' name='[ConsultingAWSC (copy)_1110700271784570889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Linux Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column caption='ConsultingC' datatype='integer' name='[ConsultingLC (copy)_1110700271784669194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column caption='FinancialReportingRevenue' datatype='integer' name='[ConsultingLC (copy)_1110700271785091085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Financial Reporting&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column caption='ConsultingAWSC' datatype='integer' name='[ConsultingPB (copy)_1110700271784419336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;AWS Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column caption='ElementTrainingRevenue' datatype='integer' name='[ConsultingPB (copy)_1110700271785209870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Element Training&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column caption='ConsultingAC' datatype='integer' name='[ConsultingPB1 (copy)_1110700271784226822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Azure Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column caption='CustomerName' datatype='string' name='[Customer Name (Customer Email)]' role='dimension' type='nominal' />
      <column caption='Customer Name_s' datatype='string' name='[Customer Name (Customer Sales)]' role='dimension' type='nominal' />
      <column caption='Date_e' datatype='date' name='[Date (Customer Email)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[Day (Customer Sales)]' role='dimension' type='nominal' />
      <column caption='DayType' datatype='string' name='[DayType (Customer Sales)]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[DayType]' role='dimension' type='nominal' />
      <column caption='Day_e' datatype='string' name='[Day]' role='dimension' type='nominal' />
      <column caption='Email Opened1' datatype='integer' name='[EmailOpened]' role='measure' type='quantitative' />
      <column caption='Email Recived' datatype='integer' name='[EmailRecived]' role='measure' type='quantitative' />
      <column caption='I D' datatype='string' name='[ID (Customer Email)]' role='dimension' type='nominal' />
      <column caption='ID_s' datatype='string' name='[ID (Customer Sales)]' role='dimension' type='nominal' />
      <column caption='Link Clicked1' datatype='integer' name='[LinkClicked]' role='measure' type='quantitative' />
      <column caption='ConsultingPB' datatype='integer' name='[NetworkingSales (copy)_1110700271783768068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Power BI Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Products Bought' datatype='integer' name='[ProductsBought]' role='measure' type='quantitative' />
      <column caption='WebHosting' datatype='integer' name='[WebDesign (copy)_1110700271784947724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Web Hosting&quot; THEN [Sales Value] ELSE 0 END)))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer Email' datatype='table' name='[__tableau_internal_object_id__].[Customer Email_18718B751122459EA073DD37DA2190ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer ID' datatype='table' name='[__tableau_internal_object_id__].[Customer ID_6EF404FEB0414DDF9E3D9B2B58A83B0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Sales' datatype='table' name='[__tableau_internal_object_id__].[Customer Sales_4B663CCE7E794CAB93353ED817009421]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerGrouped' datatype='table' name='[__tableau_internal_object_id__].[CustomerGrouped_AA11ECEA265C4F898D5043E6DE3D444C]' role='measure' type='quantitative' />
      <column-instance column='[DayType (Customer Sales)]' derivation='None' name='[none:DayType (Customer Sales):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1237645486242459653]' derivation='Sum' name='[sum:Calculation_1237645486242459653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645486242586630]' derivation='Sum' name='[sum:Calculation_1237645486242586630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645486242701319]' derivation='Sum' name='[sum:Calculation_1237645486242701319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110700271782748162]' derivation='User' name='[usr:Calculation_1110700271782748162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110700271785345039]' derivation='User' name='[usr:Calculation_1110700271785345039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110700271785467920]' derivation='User' name='[usr:Calculation_1110700271785467920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645486238871554]' derivation='User' name='[usr:Calculation_1237645486238871554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645486244565001]' derivation='User' name='[usr:Calculation_1237645486244565001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645486244790282]' derivation='User' name='[usr:Calculation_1237645486244790282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645486244888587]' derivation='User' name='[usr:Calculation_1237645486244888587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConsultingPB (copy)_1110700271785209870]' derivation='User' name='[usr:ConsultingPB (copy)_1110700271785209870:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corelation bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Sales Vs Email Opened' datatype='real' name='[Calculation_1110700271833538578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Sales Value],[EmailOpened])' />
            </column>
            <column caption='Sales vs Email Recevied' datatype='real' name='[Calculation_1110700271833817107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Sales Value],[EmailRecived])' />
            </column>
            <column caption='Sales vs Link Clicked' datatype='real' name='[Calculation_1110700271834038292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Sales Value],[LinkClicked])' />
            </column>
            <column caption='Email Opened1' datatype='integer' name='[EmailOpened]' role='measure' type='quantitative' />
            <column caption='Email Recived' datatype='integer' name='[EmailRecived]' role='measure' type='quantitative' />
            <column caption='Link Clicked1' datatype='integer' name='[LinkClicked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110700271833538578]' derivation='User' name='[usr:Calculation_1110700271833538578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700271833817107]' derivation='User' name='[usr:Calculation_1110700271833817107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700271834038292]' derivation='User' name='[usr:Calculation_1110700271834038292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271833538578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271833817107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271834038292:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271833817107:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271833538578:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271834038292:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column datatype='integer' name='[AmountSpent (CustomerGrouped1)]' role='measure' type='quantitative' />
            <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EmailOpened (CustomerGrouped1)]' role='measure' type='quantitative' />
            <column caption='Email Opened1' datatype='integer' name='[EmailOpened]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EmailRecived (CustomerGrouped1)]' role='measure' type='quantitative' />
            <column caption='Email Recived' datatype='integer' name='[EmailRecived]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LinkClicked (CustomerGrouped1)]' role='measure' type='quantitative' />
            <column caption='Link Clicked1' datatype='integer' name='[LinkClicked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductsBought (CustomerGrouped1)]' role='measure' type='quantitative' />
            <column caption='Products Bought' datatype='integer' name='[ProductsBought]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpent (CustomerGrouped1)]' derivation='Sum' name='[sum:AmountSpent (CustomerGrouped1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountSpent]' derivation='Sum' name='[sum:AmountSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailOpened (CustomerGrouped1)]' derivation='Sum' name='[sum:EmailOpened (CustomerGrouped1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailOpened]' derivation='Sum' name='[sum:EmailOpened:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailRecived (CustomerGrouped1)]' derivation='Sum' name='[sum:EmailRecived (CustomerGrouped1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailRecived]' derivation='Sum' name='[sum:EmailRecived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LinkClicked (CustomerGrouped1)]' derivation='Sum' name='[sum:LinkClicked (CustomerGrouped1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LinkClicked]' derivation='Sum' name='[sum:LinkClicked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductsBought (CustomerGrouped1)]' derivation='Sum' name='[sum:ProductsBought (CustomerGrouped1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductsBought]' derivation='Sum' name='[sum:ProductsBought:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailOpened:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailRecived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:ProductsBought:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent (CustomerGrouped1):qk] + ([federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:ProductsBought (CustomerGrouped1):qk] + ([federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailOpened (CustomerGrouped1):qk] + ([federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailRecived (CustomerGrouped1):qk] + [federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked (CustomerGrouped1):qk]))))</rows>
        <cols>([federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk] + ([federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:ProductsBought:qk] + ([federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailOpened:qk] + ([federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailRecived:qk] + [federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]))))</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='7'>Postive relation Emails recived - clicked</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.98689876351333627'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15555555555555578'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailOpened (CustomerGrouped1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.117904881604872'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.518518518518519'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailRecived (CustomerGrouped1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CustomerDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='EmailSuccesRate' datatype='real' name='[Calculation_1110700271780139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1237645486244888587]/[Calculation_1237645486244565001]' />
            </column>
            <column caption='ProductsPurchased' datatype='integer' name='[Calculation_1237645486238871554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product])' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column caption='EmailsRecivedConvert' datatype='integer' name='[Calculation_1237645486242459653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Received]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsOpenCovert' datatype='integer' name='[Calculation_1237645486242586630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Opened]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='LinkClickedConvert' datatype='integer' name='[Calculation_1237645486242701319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Link Clicked]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsReceived' datatype='integer' name='[Calculation_1237645486244565001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242459653])' />
            </column>
            <column caption='EmailsOpened' datatype='integer' name='[Calculation_1237645486244790282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242586630])' />
            </column>
            <column caption='LinksClicked' datatype='integer' name='[Calculation_1237645486244888587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242701319])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700271780139008]' derivation='User' name='[usr:Calculation_1110700271780139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486238871554]' derivation='User' name='[usr:Calculation_1237645486238871554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486244565001]' derivation='User' name='[usr:Calculation_1237645486244565001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486244790282]' derivation='User' name='[usr:Calculation_1237645486244790282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486244888587]' derivation='User' name='[usr:Calculation_1237645486244888587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271780139008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244790282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244565001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244888587:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271780139008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244790282:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244565001:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244888587:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:ID:nk]'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271780139008:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' included-values='all' />
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]</column>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271780139008:qk]</column>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]</column>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name:nk]</column>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]</column>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:ID:nk] / [federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name:nk])</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EmailActivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>E mail Marketing activity 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='EmailsRecivedConvert' datatype='integer' name='[Calculation_1237645486242459653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Received]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsOpenCovert' datatype='integer' name='[Calculation_1237645486242586630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Opened]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='LinkClickedConvert' datatype='integer' name='[Calculation_1237645486242701319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Link Clicked]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date_e' datatype='date' name='[Date (Customer Email)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Date (Customer Email)]' derivation='Month' name='[mn:Date (Customer Email):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1237645486242459653]' derivation='Sum' name='[sum:Calculation_1237645486242459653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486242586630]' derivation='Sum' name='[sum:Calculation_1237645486242586630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486242701319]' derivation='Sum' name='[sum:Calculation_1237645486242701319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:Calculation_1237645486242586630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:Calculation_1237645486242459653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:Calculation_1237645486242701319:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date (Customer Email):ok]'>
            <groupfilter function='level-members' level='[mn:Date (Customer Email):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]</column>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date (Customer Email):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[Multiple Values]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date (Customer Email):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='206'>
            <formatted-text>
              <run>Spike at end of financial year</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.510526'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date (Customer Email):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='93.338358008075389'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='-32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EmailByDaytype'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='LinkClickedConvert' datatype='integer' name='[Calculation_1237645486242701319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Link Clicked]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Day Type' datatype='string' name='[DayType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[DayType]' derivation='None' name='[none:DayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645486242701319]' derivation='Avg' name='[pcto:avg:Calculation_1237645486242701319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[pcto:avg:Calculation_1237645486242701319:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:DayType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EmailOpenIcon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Emails Opened</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='EmailsOpenCovert' datatype='integer' name='[Calculation_1237645486242586630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Opened]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsOpened' datatype='integer' name='[Calculation_1237645486244790282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242586630])' />
            </column>
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237645486244790282]' derivation='User' name='[usr:Calculation_1237645486244790282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244790282:qk]' />
              <lod column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244790282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EmailRecivedIcon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Emails Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='EmailsRecivedConvert' datatype='integer' name='[Calculation_1237645486242459653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Received]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsReceived' datatype='integer' name='[Calculation_1237645486244565001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242459653])' />
            </column>
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237645486244565001]' derivation='User' name='[usr:Calculation_1237645486244565001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244565001:qk]' />
              <lod column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244565001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EmailSuccesRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Email Succes Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='EmailSuccesRate' datatype='real' name='[Calculation_1110700271780139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1237645486244888587]/[Calculation_1237645486244565001]' />
            </column>
            <column caption='EmailsRecivedConvert' datatype='integer' name='[Calculation_1237645486242459653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Received]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='LinkClickedConvert' datatype='integer' name='[Calculation_1237645486242701319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Link Clicked]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsReceived' datatype='integer' name='[Calculation_1237645486244565001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242459653])' />
            </column>
            <column caption='LinksClicked' datatype='integer' name='[Calculation_1237645486244888587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242701319])' />
            </column>
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110700271780139008]' derivation='User' name='[usr:Calculation_1110700271780139008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271780139008:qk]' />
              <lod column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271780139008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LinkClickedIcon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Links Clicked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='LinkClickedConvert' datatype='integer' name='[Calculation_1237645486242701319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Link Clicked]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='LinksClicked' datatype='integer' name='[Calculation_1237645486244888587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242701319])' />
            </column>
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237645486244888587]' derivation='User' name='[usr:Calculation_1237645486244888587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244888587:qk]' />
              <lod column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244888587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MonthoverMonthSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Month Over Month Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[pcdf:sum:Sales Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date:ok]' ordering-field='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[pcdf:usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date:ok]' ordering-field='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[pcdf:sum:Sales Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[pcdf:sum:Sales Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[pcdf:usr:Calculation_1237645486239076355:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='7'>Highly volatile in early months of Year</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.1807863903473636'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[pcdf:usr:Calculation_1237645486239076355:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0397615'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15058088865273156'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[pcdf:usr:Calculation_1237645486239076355:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ProductsSold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='ProductsPurchased' datatype='integer' name='[Calculation_1237645486238871554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product])' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237645486238871554]' derivation='User' name='[usr:Calculation_1237645486238871554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]' />
              <lod column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductsbyQuarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Products sold each quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='ProductsPurchased' datatype='integer' name='[Calculation_1237645486238871554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1237645486238871554]' derivation='User' name='[usr:Calculation_1237645486238871554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]' included-values='all' />
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]</rows>
        <cols total='true'>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QuarterlySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' included-values='all' />
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[qr:Date:ok]</column>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[qr:Date:ok]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueForecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Revenue Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PickADate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' forecast-column-base='[usr:Calculation_1237645486239076355:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tdy:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tdy:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[fVal:usr:Calculation_1237645486239076355:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[fVal:usr:Calculation_1237645486239076355:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[fVal:usr:Calculation_1237645486239076355:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='7'>Forecasted revenue growth average 16K/Day</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-10-12 13:15:01.440#'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25610.0'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[fVal:usr:Calculation_1237645486239076355:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-17 19:45:50.400#'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21096.762295081968'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[fVal:usr:Calculation_1237645486239076355:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Day-Trunc' range-size='60' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='RevenueSeasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Revenue Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tmn:Date:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' included-values='all' />
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tmn:Date:qk]</column>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='72'>
            <formatted-text>
              <run bold='true' fontsize='7'>Lowest sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-03-31 14:59:53.810#'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='383565.57377049181'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-139' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run bold='true' fontsize='7'>Highest Sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-12-01 21:49:12.206#'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='462418.03278688528'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-77' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SalesIcon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
              <lod column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesbyDayType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average revenue generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='AverageSales' datatype='real' name='[Calculation_1237645486239297540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales Value])' />
            </column>
            <column caption='DayType' datatype='string' name='[DayType (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[DayType (Customer Sales)]' derivation='None' name='[none:DayType (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645486239297540]' derivation='User' name='[usr:Calculation_1237645486239297540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:DayType (Customer Sales):nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:DayType (Customer Sales):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239297540:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:DayType (Customer Sales):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbyProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Revenue generated for 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:Sales Value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:Sales Value:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbyProductType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Revenue breakdown of platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='NetworkingRevenue' datatype='integer' name='[Calculation_1110700271782748162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Networking&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column caption='WebRevenue' datatype='integer' name='[Calculation_1110700271785345039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ConsultingAC (copy)_1110700271784808459]+[WebDesign (copy)_1110700271784947724]' />
            </column>
            <column caption='ConsultationRevenue' datatype='integer' name='[Calculation_1110700271785467920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NetworkingSales (copy)_1110700271783768068]+[ConsultingPB1 (copy)_1110700271784226822]+[ConsultingPB (copy)_1110700271784419336]+[ConsultingLC (copy)_1110700271784669194]+[ConsultingAWSC (copy)_1110700271784570889]' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column caption='WebDesign' datatype='integer' name='[ConsultingAC (copy)_1110700271784808459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Web Design&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column caption='ConsultingLC' datatype='integer' name='[ConsultingAWSC (copy)_1110700271784570889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Linux Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column caption='ConsultingC' datatype='integer' name='[ConsultingLC (copy)_1110700271784669194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column caption='ConsultingAWSC' datatype='integer' name='[ConsultingPB (copy)_1110700271784419336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;AWS Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column caption='ElementTrainingRevenue' datatype='integer' name='[ConsultingPB (copy)_1110700271785209870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Element Training&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column caption='ConsultingAC' datatype='integer' name='[ConsultingPB1 (copy)_1110700271784226822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Azure Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column caption='ConsultingPB' datatype='integer' name='[NetworkingSales (copy)_1110700271783768068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Power BI Consulting&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column caption='WebHosting' datatype='integer' name='[WebDesign (copy)_1110700271784947724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((IF [Product] = &quot;Web Hosting&quot; THEN [Sales Value] ELSE 0 END)))' />
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700271782748162]' derivation='User' name='[usr:Calculation_1110700271782748162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700271785345039]' derivation='User' name='[usr:Calculation_1110700271785345039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700271785467920]' derivation='User' name='[usr:Calculation_1110700271785467920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConsultingPB (copy)_1110700271785209870]' derivation='User' name='[usr:ConsultingPB (copy)_1110700271785209870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271785467920:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:ConsultingPB (copy)_1110700271785209870:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271785345039:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271782748162:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Product:nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271785467920:qk] + ([federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271785345039:qk] + ([federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271782748162:qk] + [federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:ConsultingPB (copy)_1110700271785209870:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='SalesvsEmailOpened'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Relation between Sales and E mail opened</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
            <column caption='Email Opened1' datatype='integer' name='[EmailOpened]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpent]' derivation='Sum' name='[sum:AmountSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailOpened]' derivation='Sum' name='[sum:EmailOpened:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailOpened:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailOpened:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailOpened:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesvsEmailRecived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Relation between Sales and E mail reception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
            <column caption='Email Recived' datatype='integer' name='[EmailRecived]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpent]' derivation='Sum' name='[sum:AmountSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailRecived]' derivation='Sum' name='[sum:EmailRecived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailRecived:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailRecived:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:EmailRecived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesvsLinkClicked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Relation between Sales and link clicked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
            <column caption='Link Clicked1' datatype='integer' name='[LinkClicked]' role='measure' type='quantitative' />
            <column-instance column='[AmountSpent]' derivation='Sum' name='[sum:AmountSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LinkClicked]' derivation='Sum' name='[sum:LinkClicked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Prominent Customers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.4498141263940525'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32542.79069767442'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.91078066914498'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27474.651162790698'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Potential Customers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.4052044609665426'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11558.91472868217'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.509293680297397'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:LinkClicked:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6846.4341085271299'>
                  <node-reference>
                    <axis>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[sum:AmountSpent:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top10CustomersSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])' />
            </column>
            <column caption='Customer Name_s' datatype='string' name='[Customer Name (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer Email' datatype='table' name='[__tableau_internal_object_id__].[Customer Email_18718B751122459EA073DD37DA2190ED]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name (Customer Sales)]' derivation='None' name='[none:Customer Name (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Sales):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Customer Email_18718B751122459EA073DD37DA2190ED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customer Sales):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
              <size column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Sales):nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10EmailOpen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='EmailsOpenCovert' datatype='integer' name='[Calculation_1237645486242586630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Opened]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsOpened' datatype='integer' name='[Calculation_1237645486244790282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242586630])' />
            </column>
            <column caption='CustomerName' datatype='string' name='[Customer Name (Customer Email)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name (Customer Email)]' derivation='None' name='[none:Customer Name (Customer Email):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645486244790282]' derivation='User' name='[usr:Calculation_1237645486244790282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1237645486244790282]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customer Email):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244790282:qk]' />
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244790282:qk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244790282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10EmailReceived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Email recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='EmailsRecivedConvert' datatype='integer' name='[Calculation_1237645486242459653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Received]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsOpenCovert' datatype='integer' name='[Calculation_1237645486242586630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Opened]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsReceived' datatype='integer' name='[Calculation_1237645486244565001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242459653])' />
            </column>
            <column caption='EmailsOpened' datatype='integer' name='[Calculation_1237645486244790282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242586630])' />
            </column>
            <column caption='CustomerName' datatype='string' name='[Customer Name (Customer Email)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name (Customer Email)]' derivation='None' name='[none:Customer Name (Customer Email):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645486244565001]' derivation='User' name='[usr:Calculation_1237645486244565001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1237645486244790282]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customer Email):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244565001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244565001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]</rows>
        <cols>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244565001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10LinkClicked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Active customers (LinkClicked)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
            <column caption='EmailsOpenCovert' datatype='integer' name='[Calculation_1237645486242586630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Email Opened]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='LinkClickedConvert' datatype='integer' name='[Calculation_1237645486242701319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Link Clicked]= &quot;TRUE&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='EmailsOpened' datatype='integer' name='[Calculation_1237645486244790282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242586630])' />
            </column>
            <column caption='LinksClicked' datatype='integer' name='[Calculation_1237645486244888587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237645486242701319])' />
            </column>
            <column caption='CustomerName' datatype='string' name='[Customer Name (Customer Email)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name (Customer Email)]' derivation='None' name='[none:Customer Name (Customer Email):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645486244888587]' derivation='User' name='[usr:Calculation_1237645486244888587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1237645486244790282]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customer Email):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244888587:qk]' />
              <size column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244888587:qk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name (Customer Email):nk]' />
              <text column='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486244888587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35807' id='5' w='49219' x='781' y='37891'>
            <formatted-text>
              <run bold='true' fontsize='10'>Customer Statistics</run>
              <run>&#10;&#10;</run>
              <run fontsize='10' underline='true'>Illustrations</run>
              <run>&#10;</run>
              <run fontsize='10'>We have potrayed the following Illustrations representing statistics of 2019 sales and marketing:</run>
              <run>&#10;</run>
              <run fontsize='10'>Revenue, E mail success rate, Products sold, E mails Received, E mails opened and E mails clicked</run>
              <run>&#10;&#10;</run>
              <run fontsize='10' underline='true'>Customer Table</run>
              <run>&#10;</run>
              <run fontsize='10'>-Please use slicers to navigate through the table</run>
              <run>&#10;</run>
              <run fontsize='10'>-We can observe details of customers such as their purchase expenditures, number of bought, number of e mails they have received as part of the campaign, number of e mails opened, number of links clicked based on which we have came up with e mail success rate i.e. percentage of total number of links clicked upon number of emails received.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25260' id='7' w='49219' x='50000' y='73698'>
            <formatted-text>
              <run bold='true' fontsize='10'>Product analysis</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>Networking and Financial reporting are our top selling standalone products both raking in half a million USD each in sales. How ever we have 5 consulting tools that we sell as products, which togeather bring us 2.5M USD i.e. half of out 2019 revenue. To increase sales we can offer bundling packages. For example : Networking + Financial reporting + Web designing + Web hosting + (One of the consultation products). Giving customers attractive prices and options could increase sales.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25260' id='8' w='49219' x='781' y='73698'>
            <formatted-text>
              <run bold='true' fontsize='10'>Revenue Analysis</run>
              <run>&#10;&#10;</run>
              <run fontsize='10' underline='true'>Revenue Forecast</run>
              <run>&#10;</run>
              <run fontsize='10'>Expecting average perday sale would be 14K in 2020 with 16K optimistic and 13K pessimistic sale per day</run>
              <run>&#10;</run>
              <run fontsize='10' underline='true'>RevenueSeasonality</run>
              <run>&#10;</run>
              <run fontsize='10'>Revenue generation goes up at end of every quarter, April has been observed as the lowest sales thourghout year, probable reason could be closure of financial year. And peak sales has been observed in December.</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35807' id='9' w='49219' x='50000' y='37891'>
            <formatted-text>
              <run bold='true' fontsize='10'>Marketing analysis</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>-We can observe the e mails are straticgically rolled out at before end of each quarter thus trying to attract more customers, how ever ar end of Q3 there is dip in e mail roll out which shoudl be taken care off.</run>
              <run>&#10;</run>
              <run fontsize='10'>-One of the observations is number of customers who viewed e mail content by clicking link is spiking before end of financial year, so we must be prepare with better deals and PR during this period.</run>
              <run>&#10;</run>
              <run fontsize='10'>-Relation between number of email recived and link clicked is positive. How ever if we observe our Top 10 customers who recived e mail and clicked link, there are some customers who recive many emails but not interested in the marketing e mail, so we  must send very importment offers based on their interests only we should try as much as possible not to span our customers with marketing emails.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8867' id='13' w='98438' x='781' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Customer Engagement &amp; Sales Analysis</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27982' id='10' w='98438' x='781' y='9909'>
            <formatted-text>
              <run bold='true' fontsize='10'>Relation</run>
              <run>&#10;</run>
              <run fontsize='10'>-Relation between sales and Marketing e mails based on 2019 is near to nonexistant. How ever after observing scatter plots we can understand the customers&apos; behaviour and can plan for future campaigns accordingly.</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>-My prime focus is on two types of customers </run>
              <run>&#10;</run>
              <run fontsize='10'>a) </run>
              <run fontsize='10' italic='true'>Prominent</run>
              <run fontsize='10'>: Customers who spending more money in purchases for our products and also actively responding to our marketing e mails. We should offer some benifits to these segment and encourage them to spend more</run>
              <run>&#10;</run>
              <run fontsize='10'>b) </run>
              <run fontsize='10' italic='true'>Potential</run>
              <run fontsize='10'>: Cutomer who are actively engaged with our marketing e mails but spend less than the average customer. We should increse conversion rate of this group may be, by offering some better packages</run>
              <run>&#10;</run>
              <run fontsize='10'>c)</run>
              <run fontsize='10' italic='true'>Other</run>
              <run fontsize='10'>: We shall not ignore other two segments of customers i.e. 1)who spend more but does not engage in our marketing and 2)customers who are neither engaged with us nor makes any purchases as of now each segment must be focused and maketing should be planned to increase conversion rates</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Appendix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Correlation' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CutomerStatistics'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
      </datasources>
      <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
        <column caption='EmailSuccesRate' datatype='real' name='[Calculation_1110700271780139008]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1237645486244888587]/[Calculation_1237645486244565001]' />
        </column>
        <column caption='ProductsPurchased' datatype='integer' name='[Calculation_1237645486238871554]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Product])' />
        </column>
        <column caption='Purchases' datatype='integer' name='[Calculation_1237645486239076355]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Sales Value])' />
        </column>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[ID]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1110700271780139008]' derivation='User' name='[usr:Calculation_1110700271780139008:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1237645486238871554]' derivation='User' name='[usr:Calculation_1237645486238871554:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1237645486239076355]' derivation='User' name='[usr:Calculation_1237645486239076355:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='34' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='31' param='horz' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='28' param='horz' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='24' param='horz' w='98438' x='781' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='22' w='98438' x='781' y='1042'>
                    <zone h='17837' id='8' name='SalesIcon' w='16000' x='781' y='1042'>
                    </zone>
                    <zone h='17837' id='9' name='EmailSuccesRate' w='16506' x='16781' y='1042'>
                    </zone>
                    <zone h='17837' id='11' name='EmailOpenIcon' w='17706' x='63800' y='1042'>
                    </zone>
                    <zone h='17837' id='12' name='EmailRecivedIcon' w='17713' x='81506' y='1042'>
                    </zone>
                    <zone h='17837' id='13' name='LinkClickedIcon' w='15104' x='48696' y='1042'>
                    </zone>
                    <zone h='17837' id='10' name='ProductsSold' w='15409' x='33287' y='1042'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71440' id='14' param='vert' w='98438' x='781' y='27518'>
                      <zone h='71440' id='15' name='CustomerDetails' show-title='false' w='98438' x='781' y='27518'>
                        <layout-cache fixed-size-h='5281' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8639' id='25' name='CustomerDetails' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1110700271780139008:qk]' values='database' w='23407' x='50000' y='18879'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8639' id='26' name='CustomerDetails' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486239076355:qk]' values='database' w='19509' x='30491' y='18879'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8639' id='29' mode='dropdown' name='CustomerDetails' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Customer Name:nk]' values='database' w='14854' x='781' y='18879'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8639' id='32' name='CustomerDetails' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]' values='database' w='25812' x='73407' y='18879'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8639' id='35' mode='dropdown' name='CustomerDetails' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:ID:nk]' values='database' w='14856' x='15635' y='18879'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marketing'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
      </datasources>
      <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
        <column caption='Date_e' datatype='date' name='[Date (Customer Email)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (Customer Email)]' derivation='Month' name='[mn:Date (Customer Email):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98438' x='781' y='1042'>
              <zone h='41464' id='9' name='Top10EmailReceived' w='49219' x='781' y='1042'>
              </zone>
              <zone h='41464' id='11' name='Top10LinkClicked' w='49219' x='50000' y='1042'>
              </zone>
              <zone h='56452' id='13' name='EmailActivity' w='80731' x='781' y='42506'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12989' id='15' name='EmailActivity' pane-specification-id='5' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[:Measure Names]' w='17707' x='81512' y='42506'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='43463' id='14' mode='checkdropdown' name='EmailActivity' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[mn:Date (Customer Email):ok]' w='17707' x='81512' y='55495'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
      </datasources>
      <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
        <column caption='ProductsPurchased' datatype='integer' name='[Calculation_1237645486238871554]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Product])' />
        </column>
        <column-instance column='[Calculation_1237645486238871554]' derivation='User' name='[usr:Calculation_1237645486238871554:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='33' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='28' param='horz' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='26' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82552' id='24' param='horz' w='98438' x='781' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82552' id='21' param='horz' w='98438' x='781' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82552' id='18' param='horz' w='98438' x='781' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82552' id='13' param='horz' w='98438' x='781' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82552' id='7' param='horz' w='98438' x='781' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82552' id='5' w='98438' x='781' y='1042'>
                            <zone h='39192' id='16' name='SalesbyDayType' w='25977' x='73242' y='1042'>
                            </zone>
                            <zone h='43360' id='19' name='SalesbyProduct' w='98438' x='781' y='40234'>
                            </zone>
                            <zone h='39192' id='25' name='ProductsbyQuarter' w='58691' x='14551' y='1042'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19596' id='29' name='ProductsbyQuarter' pane-specification-id='0' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]' w='13770' x='781' y='20638'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19596' id='34' name='ProductsbyQuarter' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[usr:Calculation_1237645486238871554:qk]' values='database' w='13770' x='781' y='1042'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='15364' id='22' name='SalesbyProductType' w='98438' x='781' y='83594'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relation'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74739' id='34' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74739' id='31' param='horz' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74739' id='28' param='horz' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74739' id='24' param='horz' w='98438' x='781' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='74739' id='22' w='98438' x='781' y='1042'>
                    <zone h='11827' id='8' name='SalesIcon' w='16001' x='781' y='1042'>
                    </zone>
                    <zone h='11827' id='9' name='EmailSuccesRate' w='16506' x='16782' y='1042'>
                    </zone>
                    <zone h='11827' id='11' name='EmailOpenIcon' w='17706' x='63801' y='1042'>
                    </zone>
                    <zone h='11827' id='12' name='EmailRecivedIcon' w='17712' x='81507' y='1042'>
                    </zone>
                    <zone h='11827' id='13' name='LinkClickedIcon' w='15104' x='48697' y='1042'>
                    </zone>
                    <zone h='11827' id='10' name='ProductsSold' w='15409' x='33288' y='1042'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62912' id='14' param='horz' w='98438' x='781' y='12869'>
                      <zone h='62912' id='51' name='SalesvsEmailRecived' w='32812' x='781' y='12869'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='62912' id='50' name='SalesvsEmailOpened' w='32812' x='33593' y='12869'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='62912' id='52' name='SalesvsLinkClicked' w='32812' x='66405' y='12869'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23177' id='53' name='Corelation bar' w='98438' x='781' y='75781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relation:Sales-Marketing' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>BA 631: Visual Reporting And Communication Midterm Exam Assignment - Tableue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2865' id='3' w='98438' x='781' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98438' x='781' y='3907' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81900' id='5' paired-zone-id='4' removable='false' w='98438' x='781' y='17058'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BA631 Midterm Analysis' captured-sheet='Analysis' id='8' />
                  <story-point caption='Relation: Sales - Marketing' captured-sheet='Relation' id='5' />
                  <story-point caption='Customer Statistics' captured-sheet='CutomerStatistics' id='1' />
                  <story-point caption='Revenue Analysis' captured-sheet='Revenue' id='2' />
                  <story-point caption='Product Analysis' captured-sheet='Product' id='3' />
                  <story-point caption='Marketing Analysis' captured-sheet='Marketing' id='4' />
                  <story-point caption='Appendix relation' captured-sheet='Appendix' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer ID+ (Customer Egmt &amp; Sales Analysis - Copy)' name='federated.1bczvqf0qt0l2p1696l9j12cuupl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PickADate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bczvqf0qt0l2p1696l9j12cuupl'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='31' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='16' param='horz' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='14' w='98438' x='781' y='1042'>
                <zone h='44276' id='11' name='RevenueForecast' w='56347' x='781' y='10406'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='71' h='9364' id='12' is-fixed='true' name='RevenueForecast' pane-specification-id='2' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[none:Forecast Indicator:nk]' w='32519' x='781' y='1042'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='62' h='9364' id='10' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' w='23828' x='33300' y='1042'>
                  <formatted-text>
                    <run>Pick a Date</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='82' h='9364' id='18' is-fixed='true' name='RevenueForecast' param='[federated.1bczvqf0qt0l2p1696l9j12cuupl].[tdy:Date:qk]' values='database' w='42091' x='57128' y='1042'>
                </zone>
                <zone h='44276' id='5' name='RevenueSeasonality' w='42091' x='57128' y='10406'>
                  <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44276' id='29' name='QuarterlySales' w='42091' x='57128' y='54682'>
                </zone>
                <zone h='44276' id='33' name='MonthoverMonthSales' w='56347' x='781' y='54682'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
